[uwsgi]
wsgi-file = main.py
callable = app

master = true
processes = 4
threads = 2
buffer-size = 32768

vacuum = true
die-on-term = true

; socket = 0.0.0.0:8001
http = 0.0.0.0:80
chmod-socket = 664

